# core

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  ContactPoint.sln  ContactPoint.sln.DotSettings  ContactPoint.vsext  IPPhone.BaseDesign.WPF.nuspec  IPPhone.BaseDesign.nuspec  IPPhone.Build.nuspec  IPPhone.Common.nuspec  IPPhone.Contacts.nuspec  IPPhone.Core.nuspec  IPPhone.Plugins.CallTools.nuspec  IPPhone.Plugins.CallsLog.nuspec  IPPhone.Plugins.ContactsUI.nuspec  IPPhone.Plugins.HotKeys.nuspec  IPPhone.Plugins.LocalAddressbook.nuspec  IPPhone.Plugins.PauseNotifications.nuspec  IPPhone.Plugins.WebBrowser.nuspec  IPPhone.nuspec  IpPhoneKey.snk  LICENSE  NuGet.Config  README.md
AudioLibrary/: AudioLibrary.csproj  AudioLibraryKey.snk
AudioLibrary.PjSIP/: Audio.cs  AudioDevice.cs  AudioLibrary.PjSIP.csproj  Imports.cs  PjLoader.cs
AudioLibrary.PjSIP/ManagedWatcher/: AudioDevicesWatcher.cs
AudioLibrary.PjSIP/Properties/: AssemblyInfo.cs
AudioLibrary.WMME/: Audio.cs  AudioDevice.cs  AudioDeviceDescriptor.cs  AudioForm.cs  AudioLibrary.WMME.csproj  AudioLine.cs  AudioLineControl.cs  AudioLoader.cs  AudioPlayer.cs  DebugTools.cs  MixerException.cs  MuteAudioLineControl.cs  VolumeAudioLineControl.cs  WaveOut.cs  WaveOutBuffer.cs  WaveStream.cs
AudioLibrary.WMME/Native/: MixerNative.cs  WaveNative.cs  Win32.cs
AudioLibrary.WMME/Properties/: AssemblyInfo.cs
AudioLibrary/Interfaces/: IAudio.cs  IAudioDevice.cs  IAudioPlayer.cs
AudioLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContactPoint/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  CheckedPluginUIElementCommand.cs  ContactForm.Designer.cs  ContactForm.cs  ContactForm.resx  ContactPoint.csproj  ContactPointApplicationContext.cs  CustomToolStripRenderer.cs  LoaderForm.Designer.cs  LoaderForm.cs  LoaderForm.resx  LoggerForm.Designer.cs  LoggerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakePhoneCallMessage.cs  MenuItemWrapper.cs  MyTranspControl.cs  PluginUIElementCommand.cs  Program.cs  Settings.cs  SettingsForm.cs  SettingsForm.designer.cs  SettingsForm.resx  SharedFileMessageTransportHost.cs  TimeredBaloon.cs  ToolStripUIElementButton.cs  TranspControl.cs  UILineWrapper.cs  WinApiMessageTransport.cs  app.config  packages.config
ContactPoint.BaseDesign/: AlertForm.Designer.cs  AlertForm.cs  ContactPoint.BaseDesign.csproj  LineSeparator.cs  Notifications.cs  NotifyControlFactory.cs  NotifyManager.cs  OwnLabel.cs  QuestionForm.Designer.cs  QuestionForm.cs  SyncUi.cs  Tweener.cs  packages.config
ContactPoint.BaseDesign.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  CommonStyles.xaml  ContactPoint.BaseDesign.Wpf.csproj  DelegateCommand.cs  RelayCommand.cs  SipLog.xaml  SipLog.xaml.cs  SipLogViewModel.cs  ViewModel.cs  WindowHelper.cs  packages.config
ContactPoint.BaseDesign.Wpf/AttachedCommands/: BehaviorBinding.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  EventHandlerGenerator.cs  ExecutionStrategy.cs  SimpleCommand.cs
ContactPoint.BaseDesign.Wpf/Controls/: CallButton.xaml  CallButton.xaml.cs  CircleButton.xaml  CircleButton.xaml.cs
ContactPoint.BaseDesign.Wpf/CoreDesign/: CoreStyles.xaml  PhoneView.xaml  PhoneView.xaml.cs  PhoneViewModel.cs  PhoneWindow.xaml  PhoneWindow.xaml.cs
ContactPoint.BaseDesign.Wpf/Properties/: AssemblyInfo.cs
ContactPoint.BaseDesign/BaseNotifyControls/: NotifyControl.cs  NotifyForm.Designer.cs  NotifyForm.cs
ContactPoint.BaseDesign/Components/: AdvancedBindingSource.cs  ControlsPanel.cs  IEntityControl.cs  PropertyAccessor.cs  SelectableControl.cs  SelectableVerticalLayoutList.cs  SelectableVerticalLayoutPanel.cs  TextBoxWatermarkExtender.cs  UIButton.cs  (+2 more)
ContactPoint.Common/: CommonDelegates.cs  CommonExtensions.cs  ContactPoint.Common.csproj  EMultiType.cs  ICore.cs  ILogger.cs  IMultiValue.cs  IService.cs  ISettingsManagerSection.cs  IUi.cs  Logger.cs  ResourceCriticalOperation.cs  Settings.cs  SipHelper.cs
ContactPoint.Contacts/: AddressBookFake.cs  AddressBookLocal.cs  AddressBookUpdatingNotifyControl.Designer.cs  AddressBookUpdatingNotifyControl.cs  Contact.cs  ContactEmailLocal.cs  ContactInfoLocal.cs  ContactPhoneLocal.cs  ContactPoint.Contacts.csproj  ContactsManager.cs  EnsuredResourceCriticalOperation.cs  ObservableCollectionMapperConverter.cs  ObservableDictionary.cs  ObservableDictionaryValuesMapperConverter.cs  ResourceCriticalOperation.cs  SqliteExtensions.cs  TagLocal.cs  UpdateTask.cs  UpdateWatcher.cs  VersionGeneratorFake.cs  Versionable.cs  packages.config
ContactPoint.Core/: ContactPoint.Core.csproj  Core.cs  CoreDynamicServiceExtensions.cs  CoreLoader.cs  CoreServiceExtensions.cs  CoreSettings.cs  CoreWrapperExtensions.cs  Ui.cs  packages.config
ContactPoint.Plugins.CallTools/: CallToolsOptions.cs  CallToolsPlugin.cs  ContactPoint.Plugins.CallTools.csproj  IncomingCallNotificationPlugin.cs  app.config
ContactPoint.Plugins.CallsLog/: CallEntry.cs  CallLogForm.Designer.cs  CallLogForm.cs  CallLogForm.resx  ContactPoint.Plugins.CallsLog.csproj  FormUiElement.cs  PluginService.cs
ContactPoint.Plugins.ContactsUi/: ContactPoint.Plugins.ContactsUi.csproj  ContactsCommand.cs  ContactsUiService.cs
ContactPoint.Plugins.HotKeys/: ContactPoint.Plugins.HotKeys.csproj  HotKeysListener.cs  HotKeysPlugin.cs  KeyCombination.cs
ContactPoint.Plugins.LocalAddressBook/: ContactPoint.Plugins.LocalAddressBook.csproj  LocalAddressBook.cs  LocalAddressBookPlugin.cs  VersionGenerator.cs
ContactPoint.Plugins.PauseNotifications/: CallStateNotificationsPlugin.cs  ContactPoint.Plugins.PauseNotifications.csproj  PauseNotificationsPlugin.cs  PresenceStatusControllerSipMessageHandler.cs
ContactPoint.Plugins.WebBrowser/: Browser.cs  ContactPoint.Plugins.WebBrowser.csproj  WebBrowserPluginDefinition.cs  WebBrowserSettings.Designer.cs  WebBrowserSettings.cs  WebBrowserSettings.resx  WebBrowserTrigger.cs
ContactPoint.Tests.WinForms/: ContactPoint.Tests.WinForms.csproj  MainFormTests.cs  packages.config
(+376 files in other folders)
