<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ContactPoint.BaseDesign.WPF</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutDir>..\..\Binaries\</OutDir>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
    <Resource Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactPoint.Common\ContactPoint.Common.csproj" />
    <ProjectReference Include="..\ContactPoint.Core\ContactPoint.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\button_up.png" />
    <Resource Include="Resources\cancel.png" />
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\close1.png" />
    <Resource Include="Resources\contacts.png" />
    <Resource Include="Resources\contacts1.png" />
    <Resource Include="Resources\corner.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\Entypo-license.txt" />
    <Resource Include="Resources\expander.png" />
    <Resource Include="Resources\hangup16_16.png" />
    <Resource Include="Resources\icon-lock.png" />
    <Resource Include="Resources\incoming20_20.png" />
    <Resource Include="Resources\incoming2x20_20.png" />
    <Resource Include="Resources\ipphone.ico" />
    <Resource Include="Resources\logo_small4.png" />
    <Resource Include="Resources\logo_small_white.png" />
    <Resource Include="Resources\minimize.png" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
</Project>