<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <OutDir>..\..\Binaries\Plugins\WebBrowser\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <OutDir>..\..\Binaries\Plugins\WebBrowser\</OutDir>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <Compile Update="WebBrowserSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WebBrowserSettings.Designer.cs">
      <DependentUpon>WebBrowserSettings.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactPoint.BaseDesign\ContactPoint.BaseDesign.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\ContactPoint.Common\ContactPoint.Common.csproj" />
    <ProjectReference Include="..\ContactPoint.Core\ContactPoint.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="WebBrowserSettings.resx">
      <DependentUpon>WebBrowserSettings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>