<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RegisterForComInterop>false</RegisterForComInterop>
    <OutDir>..\..\Binaries\Plugins\ContactsUI\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KryptonWinFormControls" Version="4.4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactPoint.BaseDesign\ContactPoint.BaseDesign.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\ContactPoint.Common\ContactPoint.Common.csproj" />
    <ProjectReference Include="..\ContactPoint.Core\ContactPoint.Core.csproj" />
    <ProjectReference Include="..\ContactPoint.Contacts\ContactPoint.Contacts.csproj" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <Compile Update="Controls\AddPhoneEmailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AddPhoneEmailControl.Designer.cs">
      <DependentUpon>AddPhoneEmailControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ContactDetailsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EmailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\EmailControl.Designer.cs">
      <DependentUpon>EmailControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\PhoneControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PhoneControl.Designer.cs">
      <DependentUpon>PhoneControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\TagsListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TagsListControl.Designer.cs">
      <DependentUpon>TagsListControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\TextDetailsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TextDetailsControl.Designer.cs">
      <DependentUpon>TextDetailsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ContactForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ContactForm.Designer.cs">
      <DependentUpon>ContactForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ContactsListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ContactsListForm.Designer.cs">
      <DependentUpon>ContactsListForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TagForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TagForm.Designer.cs">
      <DependentUpon>TagForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\AddPhoneEmailControl.resx">
      <DependentUpon>AddPhoneEmailControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\EmailControl.resx">
      <DependentUpon>EmailControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PhoneControl.resx">
      <DependentUpon>PhoneControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TagsListControl.resx">
      <DependentUpon>TagsListControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TextDetailsControl.resx">
      <DependentUpon>TextDetailsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ContactForm.resx">
      <DependentUpon>ContactForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ContactsListFOrm.resx">
      <DependentUpon>ContactsListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TagForm.resx">
      <DependentUpon>TagForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contacts1.png" />
  </ItemGroup>
</Project>
