<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutDir>..\..\Binaries\Plugins\CallsLog\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <Compile Update="CallLogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CallLogForm.Designer.cs">
      <DependentUpon>CallLogForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactPoint.BaseDesign\ContactPoint.BaseDesign.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\ContactPoint.Core\ContactPoint.Core.csproj" />
    <ProjectReference Include="..\ContactPoint.Common\ContactPoint.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CallLogForm.resx">
      <DependentUpon>CallLogForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ic_call_log_list_incoming_call.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ic_call_log_list_outgoing_call.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\address-book.png" />
  </ItemGroup>
</Project>