<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutDir>..\..\Binaries\Plugins\HotKeys\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <ProjectReference Include="..\ContactPoint.BaseDesign\ContactPoint.BaseDesign.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\ContactPoint.Core\ContactPoint.Core.csproj" />
    <ProjectReference Include="..\ContactPoint.Common\ContactPoint.Common.csproj" />
    <Compile Update="KeyCombination.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ui\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ui\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Ui\ShortcutInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Ui\SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Ui\ShortcutInput.resx">
      <DependentUpon>ShortcutInput.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>